
DATABASE_URL=mongodb://127.0.0.1:27017/server





MAIL_HOST=smtp.gmail.com
MAIL_USER=nayankandalkar27@gmail.com
MAIL_PASS=tziz qazw xfld jwpg

JWT_SECRETE=babbar

FOLDER_NAME=IMAGES


RAZORPAY_KEY=rzp_test_jX4i2CQgrNlNRg

RAZORPAY_SECRETE=CGSslijg5NvYIvRxxxAqEhv8


# RAZORPAY_KEY = rzp_test_t4LUM04KXw6wHc
# RAZORPAY_SECRETE = DOdtPrjZRxQejIdj1vAzm0MY


cloud_name=djfdrsmdb

api_key=421823572687824

api_secret=v3vsGNmrGoIfcylgB_JLjgK2mRc





CLOUD_NAME=djfdrsmdb
API_KEY=421823572687824
API_SECRET=v3vsGNmrGoIfcylgB_JLjgK2mRc


PORT=4000